63: ['polic', 'market', 'bush', 'china', 'cuba', 'nation', 'lebanon', 'comput', 'church', 'attornei', 'moammar', 'libya', 'countri', 'indict', 'compani', 'inaugur', 'later', 'tuesdai', 'suffer', 'new']
85: ['nation', 'china', 'drug', 'drexel', 'chun', 'medic', 'citi', 'corrupt', 'gandhi', 'govern', 'fraud', 'allegedli', 'alleg', 'north', 'disappear', 'firm', 'roh', 'charg', 'japan', 'offici']
77: ['nation', 'alaska', 'timber', 'rate', 'court', 'pacif', 'kenya', 'reagan', 'sai', 'bush', 'state', 'cost', 'offici', 'fish', 'femal', 'wildlif', 'year', 'fed', 'york', 'fine']
95: ['comput', 'immigr', 'viru', 'agricultur', 'shot', 'year', 'nation', 'case', 'public', 'suspect', 'inform', 'sai', 'strike', 'high', 'statement', 'packard', 'person', 'ad', 'va', 'rate']
94: ['comput', 'crime', 'prime', 'drexel', 'soviet', 'dow', 'viru', 'francisco', 'surveil', 'major', 'aid', 'term', 'compani', 'high', 'french', 'public', 'organ', 'nation', 'price', 'attornei']
91: ['israel', 'bush', 'market', 'missil', 'year', 'major', 'armi', 'weapon', 'nation', 'product', 'sai', 'shoot', 'decemb', 'advanc', 'million', 'contractor', 'investig', 'right', 'taken', 'month']
59: ['nation', 'year', 'polic', 'weather', 'lo', 'price', 'earth', 'hugo', 'india', 'allison', 'rescu', 'carolina', 'trade', 'charg', 'fell', 'agenc', 'area', 'time', 'mark', 'rang']
56: ['bank', 'prime', 'nbc', 'japan', 'market', 'pound', 'bush', 'mazowiecki', 'forgiv', 'china', 'uno', 'nation', 'abc', 'nyse', 'fed', 'world', 'thatcher', 'dollar', 'point', 'labor']
71: ['israel', 'vietnam', 'salvador', 'cristiani', 'afghanistan', 'rebel', 'kabul', 'power', 'namibia', 'najib', 'claim', 'forc', 'thailand', 'mile', 'offici', 'group', 'man', 'govern', 'africa', 'member']
64: ['lebanon', 'polic', 'inmat', 'tribun', 'injuri', 'convent', 'iran', 'hamadi', 'israel', 'sai', 'offic', 'polit', 'nation', 'wednesdai', 'anderson', 'fridai', 'hostag', 'archbishop', 'held', 'offici']
62: ['govern', 'noriega', 'aquino', 'afghanistan', 'sale', 'endara', 'nuclear', 'base', 'coup', 'rule', 'peopl', 'offici', 'unit', 'stroessner', 'year', 'presid', 'haiti', 'pakistan', 'salvador', 'countri']
93: ['nation', 'eastern', 'averag', 'bush', 'corp', 'drexel', 'state', 'support', 'scott', 'presid', 'london', 'associ', 'plan', 'rifl', 'nicaragua', 'monei', 'bank', 'court', 'leader', 'sale']
99: ['north', 'nicaragua', 'iran', 'arrest', 'veto', 'market', 'gregg', 'reagan', 'walsh', 'member', 'china', 'bush', 'islam', 'hondura', 'cia', 'panel', 'nation', 'talk', 'presid', 'confer']
58: ['rail', 'govern', 'arrest', 'line', 'armenia', 'missil', 'poland', 'pittston', 'exist', 'wednesdai', 'decis', 'nation', 'year', 'relat', 'azerbaijan', 'communist', 'oper', 'eastern', 'strike', 'empti']
54: ['agreement', 'launch', 'market', 'marietta', 'discovery', 'california', 'today', 'earth', 'unit', 'mexico', 'china', 'contract', 'vote', 'rocket', 'bush', 'nation', 'world', 'group', 'percent', 'mondai']
87: ['bush', 'crimin', 'lincoln', 'kill', 'nomin', 'north', 'financ', 'year', 'million', 'institut', 'fail', 'drexel', 'time', 'offic', 'presid', 'american', 'person', 'convict', 'current', 'percent']
100: ['nation', 'technic', 'church', 'flow', 'cambodia', 'bush', 'non', 'declin', 'gorbachev', 'poland', 'public', 'parti', 'work', 'try', 'west', 'union', 'recent', 'school', 'program', 'jail']
89: ['invest', 'opec', 'foreign', 'arabia', 'downstream', 'index', 'nation', 'compani', 'northwest', 'investor', 'bank', 'assur', 'world', 'york', 'busi', 'eastern', 'net', 'million', 'publish', 'analyst']
61: ['israel', 'north', 'nicaragua', 'dai', 'iran', 'cicippio', 'bank', 'bush', 'reagan', 'lebanon', 'spokesman', 'fair', 'soldier', 'obeid', 'egypt', 'plan', 'shamir', 'walsh', 'rep', 'submit']
68: ['product', 'nuclear', 'rose', 'substanc', 'prosecutor', 'manufactur', 'requir', 'year', 'market', 'nation', 'group', 'state', 'industri', 'make', 'japan', 'million', 'household', 'percent', 'compani', 'feder']
57: ['market', 'bell', 'crash', 'don', 'sentenc', 'helicopt', 'amp', 'peopl', 'compani', 'children', 'commission', 'chicago', 'deliveri', 'electr', 'chairman', 'busi', 'son', 'intern', 'sai', 'feder']
97: ['technolog', 'bush', 'sai', 'earthquak', 'israel', 'make', 'fifth', 'lab', 'nation', 'studi', 'state', 'gorbachev', 'sun', 'program', 'station', 'interview', 'corp', 'word', 'sensor', 'government']
98: ['compani', 'equip', 'export', 'diet', 'channel', 'forc', 'pentagon', 'offici', 'japan', 'flight', 'incom', 'work', 'base', 'state', 'nation', 'alaska', 'year', 'indic', 'control', 'tuesdai']
60: ['bush', 'court', 'person', 'govern', 'offici', 'pai', 'incom', 'hud', 'sai', 'year', 'poor', 'index', 'determin', 'servic', 'did', 'samuel', 'claim', 'million', 'member', 'case']
80: ['candid', 'bush', 'presidenti', 'pinochet', 'colombia', 'platform', 'iran', 'automat', 'poland', 'politburo', 'panama', 'noriega', 'senat', 'nation', 'elect', 'conduct', 'barco', 'campaign', 'sai', 'question']
