ES Built-In
Average precision:	0.3201
Precision at 10 docs:	0.3880
Precision at 30 docs:	0.3347

Okapi TF
Average precision:	0.2567
Precision at 10 docs:	0.4698
Precision at 30 docs:	0.3186

TF-IDF
Average precision:	0.3075
Precision at 10 docs:	0.5266
Precision at 30 docs:	0.4027

Okapi BM25
Average precision:	0.3147
Precision at 10 docs:	0.5540
Precision at 30 docs:	0.3996

Unigram LM with Laplace smoothing
Average precision:	0.2646
Precision at 10 docs:	0.4970
Precision at 30 docs:	0.3529

Unigram LM with Jelinek-Mercer smoothing
Average precision:	0.1507
Precision at 10 docs:	0.2961
Precision at 30 docs:	0.2017

Pseudo-relevance Feedback (Using ES Built-In)
Average precision:	0.3203
Precision at 10 docs:	0.4000
Precision at 30 docs:	0.3453

Pseudo-relevance Feedback (Using "significant terms" and ES Built-In)
Average precision:	0.3240
Precision at 10 docs:	0.4440
Precision at 30 docs:	0.3560