TF-IDF
Average precision:	0.3138
Precision at 10 docs:	0.4400
Precision at 30 docs:	0.3560

Okapi BM25
Average precision:	0.3169
Precision at 10 docs:	0.4080
Precision at 30 docs:	0.3627

Unigram LM with Laplace smoothing
Average precision:	0.2561
Precision at 10 docs:	0.4160
Precision at 30 docs:	0.3133

Proximity Search (Stemmed)
Average precision:	0.2309
Precision at 10 docs:	0.3640
Precision at 30 docs:	0.3120

Proximity Search (Unstemmed)
Average precision:	0.1890
Precision at 10 docs:	0.3120
Precision at 30 docs:	0.2373